{
  "folders": [
    {
      "path": "packages/mutation-testing-report-schema",
      "name": "schema"
    },
    {
      "path": "packages/mutation-testing-metrics",
      "name": "metrics"
    },
    {
      "path": "packages/mutation-testing-metrics-scala",
      "name": "metrics-scala"
    },
    {
      "path": "packages/mutation-testing-elements",
      "name": "elements"
    },
    {
      "path": ".",
      "name": "parent"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.usePCRE2": true
  }
}
