{
  "folders": [
    {
      "path": "packages/report-schema",
      "name": "report-schema"
    },
    {
      "path": "packages/metrics",
      "name": "metrics"
    },
    {
      "path": "packages/metrics-scala",
      "name": "metrics-scala"
    },
    {
      "path": "packages/elements",
      "name": "elements"
    },
    {
      "path": ".",
      "name": "parent"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bierner.lit-html",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright"
    ]
  },
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/dist-tsc": true,
      "**/*.tsbuildinfo": true,
      "**/reports/mutation": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
    "typescript.tsdk": "./node_modules/typescript/lib",
    "task.autoDetect": "off",
    "cSpell.words": ["autoloader", "bootswatch", "clazz", "clike", "prismjs", "templating", "Theming"],
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.watcherExclude": {
      "**/target": true
    },
    "cSpell.language": "en",
    "[scala]": {
      "editor.defaultFormatter": "scalameta.metals"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach",
        "port": 9229,
        "request": "attach",
        "skipFiles": ["<node_internals>/**"],
        "type": "node"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": ["<node_internals>/**"],
        "program": "${file}"
      }
    ]
  }
}
