{
  "folders": [
    {
      "path": "packages/report-schema",
      "name": "schema"
    },
    {
      "path": "packages/metrics",
      "name": "metrics"
    },
    {
      "path": "packages/mutation-testing-metrics-scala",
      "name": "metrics-scala"
    },
    {
      "path": "packages/elements",
      "name": "elements"
    },
    {
      "path": ".",
      "name": "parent"
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/dist-test": true,
      "**/*.tsbuildinfo": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "jake.autoDetect": "off",
    "task.autoDetect": "off",
    "cSpell.words": ["Theming", "autoloader", "bootswatch", "clike", "prismjs", "templating"],
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.watcherExclude": {
      "**/target": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach",
        "port": 9229,
        "request": "attach",
        "skipFiles": ["<node_internals>/**"],
        "type": "pwa-node"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": ["<node_internals>/**"],
        "program": "${file}"
      }
    ]
  }
}
