{
  "folders": [
    {
      "path": "packages/mutation-testing-report-schema",
      "name": "schema"
    },
    {
      "path": "packages/mutation-testing-metrics",
      "name": "metrics"
    },
    {
      "path": "packages/mutation-testing-metrics-scala",
      "name": "metrics-scala"
    },
    {
      "path": "packages/mutation-testing-elements",
      "name": "elements"
    },
    {
      "path": ".",
      "name": "parent"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "jake.autoDetect": "off",
    "task.autoDetect": "off",
    "cSpell.words": [
      "clike",
      "autoloader",
      "prismjs",
      "templating"
    ],
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}