version = "3.7.1"
project.git = true
lineEndings = unix
maxColumn = 120
align.preset = more
runner.dialect = scala213

assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers, RedundantParens, RedundantBraces, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
